Vagrant.configure("2") do |config|
    config.vm.host_name = "nuugi"

    # config.vm.provider "virtualbox" do |v|
    #   v.gui = false
    #   v.customize ["modifyvm", :id, "--rtcuseutc", "on"]
    # end

      # Options for libvirt vagrant provider.
    config.vm.provider :libvirt do |libvirt|
        libvirt.driver = "kvm"
        libvirt.memory = 1024
        libvirt.cpus = 2
    end

    config.vm.define :nuugi do |nuugi|
        nuugi.vm.box = "ubuntu-trusty64"
        nuugi.vm.network :private_network,
            :ip => "192.168.56.104"

        #odoo.vm.network "forwarded_port", guest: 8069, host: 8080
        #odoo.vm.network "forwarded_port", guest: 5432, host: 3307
        #odoo.vm.network "forwarded_port", guest: 3306, host: 3306
        #rpdb2 port for remote debugging with winpdb
        #odoo.vm.network "forwarded_port", guest: 51000, host: 51000
        #odoo.vm.network "forwarded_port", guest: 8081, host: 8081
        #Odoo port
        #odoo.vm.network "forwarded_port", guest: 8269, host: 8269
        nuugi.vm.synced_folder "/home/www/open_erp_addons/nuugi/odoo_addons", "/var/openerp/addons/nuugi", id: "nuugi-addons", type: "nfs"
        nuugi.vm.synced_folder "/home/www/open_erp_addons/nuugi_external_addons", "/var/openerp/addons/nuugi_external_addons", id: "nuugi_external_addons", type: "nfs"
        #:nfs => true, :nfs_version => 4
    end

    config.vm.provision :puppet do |puppet|
        puppet.manifests_path = "puppet/manifests"
        puppet.manifest_file  = "vagrant.pp"
    end
end
